# SchedulingTasks

./: SchedulingTasks.sln
SchedulingTasks/: Program.cs  SchedulingTasks.csproj  appsettings.json
SchedulingTasks/Controllers/: AttestationController.cs  DashboardController.cs  EndpointsController.cs  HomeController.cs  ReportController.cs  ScheduledTasksController.cs  TaskExecutionsController.cs  Tasks2Controller.cs  TasksController.cs  testing.cs  testing.txt
SchedulingTasks/Data/: ApplicationDbContext.cs
SchedulingTasks/Data/Config/: EndpointConfiguration.cs  ScheduledTaskConfiguration.cs  TaskExecutionConfiguration.cs  TaskExecutionLogConfiguration.cs
SchedulingTasks/Draft/: TextFile.txt
SchedulingTasks/Dto/: EndpointDto.cs  EndpointResponseDto.cs  ScheduledTaskResponseDto.cs  TaskExecutionResponseDto.cs
SchedulingTasks/Exceptions/: NotFoundException.cs  ValidationException.cs
SchedulingTasks/Interfaces/: ICorrelationIdProvider.cs  IEndpointService.cs  IReportHubLibraryService.cs  IScheduledTaskService.cs  ITaskExecutionLogService.cs  ITaskExecutionService.cs
SchedulingTasks/Middlewares/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  PerformanceMiddleware.cs
SchedulingTasks/Migrations/: 20250112091748_InitialCreate.Designer.cs  20250112091748_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SchedulingTasks/Models/: BaseEntity.cs  Endpoint.cs  ErrorViewModel.cs  ScheduledTask.cs  TaskExecution.cs  TaskExecutionLog.cs
SchedulingTasks/Services/: CorrelationIdProvider.cs  EndpointService.cs  ReportHubLibraryService.cs  ScheduledTaskService.cs  SchedulerService.cs  TaskExecutionLogService.cs  TaskExecutionService.cs
SchedulingTasks/Validators/: EndpointDtoValidator.cs
SchedulingTasks/Views/: _ViewImports.cshtml
SchedulingTasks/Views/Dashboard/: Index.cshtml
SchedulingTasks/Views/Home/: Index.cshtml
SchedulingTasks/Views/Shared/: _Layout.cshtml
SchedulingTasks/Views/TaskExecutions/: Index.cshtml
SchedulingTasks/Views/Tasks/: Index.cshtml
SchedulingTasks/Views/Tasks2/: Index.cshtml
